name: CI
on:
  pull_request:
    branches:
      - main

jobs:
  lint-with-shellcheck:
    name: Lint with `shellcheck`
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - run: |
          shopt -s globstar
          shellcheck **/*.sh
  test-with-batscore:
    name: Test with `Bats Core`
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: mig4/setup-bats@v1
        with:
          bats-version: 1.8.2
      - run: |
          mkdir -p ~/.local/bin/
          cp ./md-to-clip/placeholders.yaml ~/.md-to-clip.yaml
          env -C md-to-clip bats --print-output-on-failure tests.bats