name: CI
on:
  pull_request:
    branches:
      - main

jobs:
  lint-with-shellcheck:
    name: Lint with `shellcheck`
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - run: |
          shopt -s globstar
          shellcheck **/*.sh
  test-with-batscore:
    name: Test with `Bats Core`
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - run: |
          shopt -s globstar
          PATH="md-to-clip/:$PATH" docker run bats/bats:latest **/*.bats